#comments are allowed. Comment line begins with the '#' character
# and spans until the end of the line.




# Logging core settings section. May be omitted if no parameters specified within it.
[Core]
DisableLogging=false
Filter="%Severity% >= trace"




# Sink settings sections
[Sinks.MySink1]


# Sink destination type
Destination=TextFile


FileName="./log/log.%Y-%m-%d_%H:%M:%S_no%N.log"


# Sink-specific filter. Optional, by default no filter is applied.
Filter="%Channel% contains \"MySink1\" and %Severity% >= trace "


# Formatter string. Optional, by default only log record message text is written.
Format=" [%LineID%]    [%Severity%]    [%Message%]     [%TimeStamp%]    [%ProcessID%]    [%ThreadID%]    [%Channel%]"


# The flag shows whether the sink should be asynchronous
Asynchronous=false


# Enables automatic stream flush after each log record.
AutoFlush=true


RotationSize=5000000






[Sinks.MySink2]


# Sink destination type
Destination=TextFile


FileName="./log/MySink2_%Y-%m-%d_%H.log"


# Sink-specific filter. Optional, by default no filter is applied.
Filter="%Channel% contains \"MySink2\" and %Severity% >= info"


# Formatter string. Optional, by default only log record message text is written.
Format=" [%LineID%]    [%Severity%]    [%Message%]     [%TimeStamp%]    [%ProcessID%]    [%ThreadID%]    [%Channel%]"


# The flag shows whether the sink should be asynchronous
Asynchronous=false


# Enables automatic stream flush after each log record.
AutoFlush=true


RotationSize=5000000




[Sinks.Console]
# Sink destination type
Destination=Console


# Formatter string. Optional, by default only log record message text is written.
Format=" [%LineID%]    [%Severity%]    [%Message%]     [%TimeStamp%]    [%ProcessID%]    [%ThreadID%]    [%Channel%]"


# The flag shows whether the sink should be asynchronous
Asynchronous=false


# Enables automatic stream flush after each log record.
AutoFlush=true