	.file	"cpp_funcs.cpp"
	.text
.Ltext0:
	.align 2
	.type	_ZZ13test_cpp_funcvENKUliE_clEi, @function
_ZZ13test_cpp_funcvENKUliE_clEi:
.LFB1:
	.file 1 "/tmp/tmp.mCHlyY8eCc/src/at_t_asm/c_call_asm/cpp_funcs.cpp"
	.loc 1 7 0
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movl	%esi, -12(%rbp)
.LBB2:
	.loc 1 7 0
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	movl	-12(%rbp), %edx
	movl	%edx, 4(%rax)
.LBE2:
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1:
	.size	_ZZ13test_cpp_funcvENKUliE_clEi, .-_ZZ13test_cpp_funcvENKUliE_clEi
	.align 2
	.type	_ZZ13test_cpp_funcvENKUliE0_clEi, @function
_ZZ13test_cpp_funcvENKUliE0_clEi:
.LFB2:
	.loc 1 10 0
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movl	%esi, -12(%rbp)
.LBB3:
	.loc 1 10 0
	movq	-8(%rbp), %rax
	movq	(%rax), %rax
	movl	-12(%rbp), %edx
	movl	%edx, 8(%rax)
.LBE3:
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2:
	.size	_ZZ13test_cpp_funcvENKUliE0_clEi, .-_ZZ13test_cpp_funcvENKUliE0_clEi
	.align 2
	.type	_ZZ13test_cpp_funcvENKUliE1_clEi, @function
_ZZ13test_cpp_funcvENKUliE1_clEi:
.LFB3:
	.loc 1 13 0
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movl	%esi, -12(%rbp)
	.loc 1 13 0
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE3:
	.size	_ZZ13test_cpp_funcvENKUliE1_clEi, .-_ZZ13test_cpp_funcvENKUliE1_clEi
	.align 2
	.type	_ZZ13test_cpp_funcvENKUlvE2_clEv, @function
_ZZ13test_cpp_funcvENKUlvE2_clEv:
.LFB6:
	.loc 1 16 0
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	.loc 1 16 0
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE6:
	.size	_ZZ13test_cpp_funcvENKUlvE2_clEv, .-_ZZ13test_cpp_funcvENKUlvE2_clEv
	.globl	_Z13test_cpp_funcv
	.type	_Z13test_cpp_funcv, @function
_Z13test_cpp_funcv:
.LFB0:
	.loc 1 4 0
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$448, %rsp
.LBB4:
	.loc 1 5 0
	movl	$4, -4(%rbp)
	.loc 1 7 0
	leaq	-448(%rbp), %rax
	movq	%rax, -16(%rbp)
	.loc 1 8 0
	leaq	-16(%rbp), %rax
	movl	$5, %esi
	movq	%rax, %rdi
	call	_ZZ13test_cpp_funcvENKUliE_clEi
	.loc 1 10 0
	leaq	-448(%rbp), %rax
	movq	%rax, -32(%rbp)
	.loc 1 11 0
	leaq	-32(%rbp), %rax
	movl	$6, %esi
	movq	%rax, %rdi
	call	_ZZ13test_cpp_funcvENKUliE0_clEi
	.loc 1 14 0
	leaq	-33(%rbp), %rax
	movl	$7, %esi
	movq	%rax, %rdi
	call	_ZZ13test_cpp_funcvENKUliE1_clEi
	.loc 1 17 0
	leaq	-34(%rbp), %rax
	movq	%rax, %rdi
	call	_ZZ13test_cpp_funcvENKUlvE2_clEv
.LBE4:
	.loc 1 18 0
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	_Z13test_cpp_funcv, .-_Z13test_cpp_funcv
.Letext0:
	.section	.debug_info,"",@progbits
.Ldebug_info0:
	.long	0x39d
	.value	0x4
	.long	.Ldebug_abbrev0
	.byte	0x8
	.uleb128 0x1
	.long	.LASF7
	.byte	0x4
	.long	.LASF8
	.quad	.Ltext0
	.quad	.Letext0-.Ltext0
	.long	.Ldebug_line0
	.uleb128 0x2
	.long	0x40
	.long	0x39
	.uleb128 0x3
	.long	0x39
	.byte	0x63
	.byte	0
	.uleb128 0x4
	.byte	0x8
	.byte	0x7
	.long	.LASF0
	.uleb128 0x5
	.byte	0x4
	.byte	0x5
	.string	"int"
	.uleb128 0x6
	.byte	0x8
	.long	0x29
	.uleb128 0x7
	.long	.LASF9
	.byte	0x1
	.byte	0x4
	.long	.LASF10
	.quad	.LFB0
	.quad	.LFE0-.LFB0
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x8
	.quad	.LBB4
	.quad	.LBE4-.LBB4
	.uleb128 0x9
	.string	"i"
	.byte	0x1
	.byte	0x5
	.long	0x40
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x9
	.string	"v"
	.byte	0x1
	.byte	0x6
	.long	0x29
	.uleb128 0x3
	.byte	0x91
	.sleb128 -464
	.uleb128 0x9
	.string	"f"
	.byte	0x1
	.byte	0x7
	.long	0xa0
	.uleb128 0x2
	.byte	0x91
	.sleb128 -32
	.uleb128 0xa
	.long	.LASF2
	.byte	0x8
	.byte	0x1
	.byte	0x7
	.long	0x16f
	.uleb128 0xb
	.string	"__v"
	.byte	0x1
	.byte	0x7
	.long	0x47
	.byte	0
	.uleb128 0xc
	.long	.LASF1
	.long	0xc5
	.long	0xdc
	.uleb128 0xd
	.long	0xca
	.uleb128 0xe
	.byte	0x8
	.long	0xa0
	.uleb128 0xf
	.long	0xd5
	.uleb128 0x10
	.byte	0x8
	.long	0xa0
	.byte	0
	.uleb128 0xc
	.long	.LASF1
	.long	0xe9
	.long	0xff
	.uleb128 0xd
	.long	0xca
	.uleb128 0xf
	.long	0xf3
	.uleb128 0x6
	.byte	0x8
	.long	0xf9
	.uleb128 0x11
	.long	0xa0
	.byte	0
	.uleb128 0xc
	.long	.LASF1
	.long	0x10c
	.long	0x112
	.uleb128 0xd
	.long	0xca
	.byte	0
	.uleb128 0x12
	.long	.LASF4
	.quad	.LFB1
	.quad	.LFE1-.LFB1
	.uleb128 0x1
	.byte	0x9c
	.long	0x133
	.uleb128 0xe
	.byte	0x8
	.long	0xf9
	.uleb128 0x13
	.long	.LASF5
	.long	0x13f
	.uleb128 0x2
	.byte	0x91
	.sleb128 -24
	.uleb128 0x11
	.long	0x12d
	.uleb128 0x14
	.string	"t"
	.byte	0x1
	.byte	0x7
	.long	0x40
	.uleb128 0x2
	.byte	0x91
	.sleb128 -28
	.uleb128 0x8
	.quad	.LBB2
	.quad	.LBE2-.LBB2
	.uleb128 0x15
	.string	"v"
	.long	0x47
	.uleb128 0x3
	.byte	0x91
	.sleb128 -24
	.byte	0x6
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x9
	.string	"g"
	.byte	0x1
	.byte	0xa
	.long	0x17b
	.uleb128 0x2
	.byte	0x91
	.sleb128 -48
	.uleb128 0xa
	.long	.LASF3
	.byte	0x8
	.byte	0x1
	.byte	0xa
	.long	0x24a
	.uleb128 0xb
	.string	"__v"
	.byte	0x1
	.byte	0xa
	.long	0x47
	.byte	0
	.uleb128 0xc
	.long	.LASF1
	.long	0x1a0
	.long	0x1b7
	.uleb128 0xd
	.long	0x1a5
	.uleb128 0xe
	.byte	0x8
	.long	0x17b
	.uleb128 0xf
	.long	0x1b0
	.uleb128 0x10
	.byte	0x8
	.long	0x17b
	.byte	0
	.uleb128 0xc
	.long	.LASF1
	.long	0x1c4
	.long	0x1da
	.uleb128 0xd
	.long	0x1a5
	.uleb128 0xf
	.long	0x1ce
	.uleb128 0x6
	.byte	0x8
	.long	0x1d4
	.uleb128 0x11
	.long	0x17b
	.byte	0
	.uleb128 0xc
	.long	.LASF1
	.long	0x1e7
	.long	0x1ed
	.uleb128 0xd
	.long	0x1a5
	.byte	0
	.uleb128 0x12
	.long	.LASF4
	.quad	.LFB2
	.quad	.LFE2-.LFB2
	.uleb128 0x1
	.byte	0x9c
	.long	0x20e
	.uleb128 0xe
	.byte	0x8
	.long	0x1d4
	.uleb128 0x13
	.long	.LASF5
	.long	0x21a
	.uleb128 0x2
	.byte	0x91
	.sleb128 -24
	.uleb128 0x11
	.long	0x208
	.uleb128 0x14
	.string	"t"
	.byte	0x1
	.byte	0xa
	.long	0x40
	.uleb128 0x2
	.byte	0x91
	.sleb128 -28
	.uleb128 0x8
	.quad	.LBB3
	.quad	.LBE3-.LBB3
	.uleb128 0x15
	.string	"v"
	.long	0x47
	.uleb128 0x3
	.byte	0x91
	.sleb128 -24
	.byte	0x6
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x9
	.string	"h"
	.byte	0x1
	.byte	0xd
	.long	0x256
	.uleb128 0x2
	.byte	0x91
	.sleb128 -49
	.uleb128 0xa
	.long	.LASF6
	.byte	0x1
	.byte	0x1
	.byte	0xd
	.long	0x2fc
	.uleb128 0xc
	.long	.LASF1
	.long	0x26f
	.long	0x286
	.uleb128 0xd
	.long	0x274
	.uleb128 0xe
	.byte	0x8
	.long	0x256
	.uleb128 0xf
	.long	0x27f
	.uleb128 0x10
	.byte	0x8
	.long	0x256
	.byte	0
	.uleb128 0xc
	.long	.LASF1
	.long	0x293
	.long	0x2a9
	.uleb128 0xd
	.long	0x274
	.uleb128 0xf
	.long	0x29d
	.uleb128 0x6
	.byte	0x8
	.long	0x2a3
	.uleb128 0x11
	.long	0x256
	.byte	0
	.uleb128 0xc
	.long	.LASF1
	.long	0x2b6
	.long	0x2bc
	.uleb128 0xd
	.long	0x274
	.byte	0
	.uleb128 0x12
	.long	.LASF4
	.quad	.LFB3
	.quad	.LFE3-.LFB3
	.uleb128 0x1
	.byte	0x9c
	.long	0x2dd
	.uleb128 0xe
	.byte	0x8
	.long	0x2a3
	.uleb128 0x13
	.long	.LASF5
	.long	0x2e9
	.uleb128 0x2
	.byte	0x91
	.sleb128 -24
	.uleb128 0x11
	.long	0x2d7
	.uleb128 0x14
	.string	"t"
	.byte	0x1
	.byte	0xd
	.long	0x40
	.uleb128 0x2
	.byte	0x91
	.sleb128 -28
	.byte	0
	.byte	0
	.uleb128 0x9
	.string	"l"
	.byte	0x1
	.byte	0x10
	.long	0x308
	.uleb128 0x2
	.byte	0x91
	.sleb128 -50
	.uleb128 0x16
	.long	.LASF11
	.byte	0x1
	.byte	0x1
	.byte	0x10
	.uleb128 0xc
	.long	.LASF1
	.long	0x31d
	.long	0x334
	.uleb128 0xd
	.long	0x322
	.uleb128 0xe
	.byte	0x8
	.long	0x308
	.uleb128 0xf
	.long	0x32d
	.uleb128 0x10
	.byte	0x8
	.long	0x308
	.byte	0
	.uleb128 0xc
	.long	.LASF1
	.long	0x341
	.long	0x357
	.uleb128 0xd
	.long	0x322
	.uleb128 0xf
	.long	0x34b
	.uleb128 0x6
	.byte	0x8
	.long	0x351
	.uleb128 0x11
	.long	0x308
	.byte	0
	.uleb128 0xc
	.long	.LASF1
	.long	0x364
	.long	0x36a
	.uleb128 0xd
	.long	0x322
	.byte	0
	.uleb128 0x12
	.long	.LASF4
	.quad	.LFB6
	.quad	.LFE6-.LFB6
	.uleb128 0x1
	.byte	0x9c
	.long	0x38b
	.uleb128 0xe
	.byte	0x8
	.long	0x351
	.uleb128 0x13
	.long	.LASF5
	.long	0x397
	.uleb128 0x2
	.byte	0x91
	.sleb128 -24
	.uleb128 0x11
	.long	0x385
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_abbrev,"",@progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x10
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x10
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x6e
	.uleb128 0xe
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x34
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x64
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0x5
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x34
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0x5
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x10
	.uleb128 0x42
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x11
	.uleb128 0x26
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x12
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x34
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x64
	.uleb128 0x13
	.uleb128 0x2117
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x13
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x34
	.uleb128 0x19
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x14
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x15
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x34
	.uleb128 0x19
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x16
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_aranges,"",@progbits
	.long	0x2c
	.value	0x2
	.long	.Ldebug_info0
	.byte	0x8
	.byte	0
	.value	0
	.value	0
	.quad	.Ltext0
	.quad	.Letext0-.Ltext0
	.quad	0
	.quad	0
	.section	.debug_line,"",@progbits
.Ldebug_line0:
	.section	.debug_str,"MS",@progbits,1
.LASF7:
	.string	"GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-39) -mtune=generic -march=x86-64 -g -std=gnu++1y"
.LASF1:
	.string	"<lambda>"
.LASF11:
	.string	"__lambda3"
.LASF4:
	.string	"operator()"
.LASF2:
	.string	"__lambda0"
.LASF3:
	.string	"__lambda1"
.LASF6:
	.string	"__lambda2"
.LASF9:
	.string	"test_cpp_func"
.LASF8:
	.string	"/tmp/tmp.mCHlyY8eCc/src/at_t_asm/c_call_asm/cpp_funcs.cpp"
.LASF10:
	.string	"_Z13test_cpp_funcv"
.LASF0:
	.string	"sizetype"
.LASF5:
	.string	"__closure"
	.ident	"GCC: (GNU) 4.8.5 20150623 (Red Hat 4.8.5-39)"
	.section	.note.GNU-stack,"",@progbits
