(gdb) i all-registers
rax            0x1b	27
rbx            0x1	1
rcx            0x60102c	6295596
rdx            0x1b	27
rsi            0x7fffffffebc8	140737488350152
rdi            0x60102c	6295596
rbp            0x7fffffffeac0	0x7fffffffeac0
rsp            0x7fffffffea70	0x7fffffffea70
r8             0x0	0
r9             0x0	0
r10            0x0	0
r11            0x0	0
r12            0x4004a0	4195488
r13            0x7fffffffebc0	140737488350144
r14            0x0	0
r15            0x0	0
rip            0x4006ce	0x4006ce <test_func()+8>
eflags         0x202	[ IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
// cpu 寄存器结束

// fpu 寄存器
st0            0	(raw 0x00000000000000000000)
st1            0	(raw 0x00000000000000000000)
st2            0	(raw 0x00000000000000000000)
st3            0	(raw 0x00000000000000000000)
st4            0	(raw 0x00000000000000000000)
st5            0	(raw 0x00000000000000000000)
st6            0	(raw 0x00000000000000000000)
st7            0	(raw 0x00000000000000000000)
fctrl          0x37f	895
fstat          0x0	0
ftag           0xffff	65535
fiseg          0x0	0
fioff          0x0	0
foseg          0x0	0
fooff          0x0	0
fop            0x0	0

// SIMD 寄存器
mxcsr          0x1f80	[ IM DM ZM OM UM PM ]
ymm0           {
  v8_float = {[0] = 0x0, [1] = 0x2, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x2, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x40, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x4000, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x40000000, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x4000000000000000, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000000000004000000000000000, [1] = 0x00000000000000000000000000000000}
}
ymm1           {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x2f, [1] = 0x2f, [2] = 0x2f, [3] = 0x2f, [4] = 0x2f, [5] = 0x2f, [6] = 0x2f, [7] = 0x2f, [8] = 0x2f, [9] = 0x2f, [10] = 0x2f, [11] = 0x2f, [12] = 0x2f, [13] = 0x2f, [14] = 0x2f, [15] = 0x2f, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x2f2f, [1] = 0x2f2f, [2] = 0x2f2f, [3] = 0x2f2f, [4] = 0x2f2f, [5] = 0x2f2f, [6] = 0x2f2f, [7] = 0x2f2f, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x2f2f2f2f, [1] = 0x2f2f2f2f, [2] = 0x2f2f2f2f, [3] = 0x2f2f2f2f, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x2f2f2f2f2f2f2f2f, [1] = 0x2f2f2f2f2f2f2f2f, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f, [1] = 0x00000000000000000000000000000000}
}
ymm2           {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000000000000000000000000000, [1] = 0x00000000000000000000000000000000}
}
ymm3           {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0xff, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0xff00, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x0, [2] = 0xff000000, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x0, [1] = 0xff000000, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000ff0000000000000000000000, [1] = 0x00000000000000000000000000000000}
}
ymm4           {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000000000000000000000000000, [1] = 0x00000000000000000000000000000000}
}
ymm5           {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000000000000000000000000000, [1] = 0x00000000000000000000000000000000}
}
ymm6           {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000000000000000000000000000, [1] = 0x00000000000000000000000000000000}
}
ymm7           {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000000000000000000000000000, [1] = 0x00000000000000000000000000000000}
}
ymm8           {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000000000000000000000000000, [1] = 0x00000000000000000000000000000000}
}
ymm9           {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000000000000000000000000000, [1] = 0x00000000000000000000000000000000}
}
ymm10          {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000000000000000000000000000, [1] = 0x00000000000000000000000000000000}
}
ymm11          {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000000000000000000000000000, [1] = 0x00000000000000000000000000000000}
}
ymm12          {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000000000000000000000000000, [1] = 0x00000000000000000000000000000000}
}
ymm13          {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000000000000000000000000000, [1] = 0x00000000000000000000000000000000}
}
ymm14          {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000000000000000000000000000, [1] = 0x00000000000000000000000000000000}
}
ymm15          {
  v8_float = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_double = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v32_int8 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0, [16] = 0x0, [17] = 0x0, [18] = 0x0, [19] = 0x0, [20] = 0x0, [21] = 0x0, [22] = 0x0, [23] = 0x0, [24] = 0x0, [25] = 0x0, [26] = 0x0, [27] = 0x0, [28] = 0x0, [29] = 0x0, [30] = 0x0, [31] = 0x0},
  v16_int16 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0, [8] = 0x0, [9] = 0x0, [10] = 0x0, [11] = 0x0, [12] = 0x0, [13] = 0x0, [14] = 0x0, [15] = 0x0},
  v8_int32 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0, [4] = 0x0, [5] = 0x0, [6] = 0x0, [7] = 0x0},
  v4_int64 = {[0] = 0x0, [1] = 0x0, [2] = 0x0, [3] = 0x0},
  v2_int128 = {[0] = 0x00000000000000000000000000000000, [1] = 0x00000000000000000000000000000000}
}
(gdb) i r
rax            0x1b	27
rbx            0x1	1
rcx            0x60102c	6295596
rdx            0x1b	27
rsi            0x7fffffffebc8	140737488350152
rdi            0x60102c	6295596
rbp            0x7fffffffeac0	0x7fffffffeac0
rsp            0x7fffffffea70	0x7fffffffea70
r8             0x0	0
r9             0x0	0
r10            0x0	0
r11            0x0	0
r12            0x4004a0	4195488
r13            0x7fffffffebc0	140737488350144
r14            0x0	0
r15            0x0	0
rip            0x4006ce	0x4006ce <test_func()+8>
eflags         0x202	[ IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
